<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Affan</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <nav class="nav">
        <a href="https://dibimbing.id/" class="text-link">
            <h4>Dibimbing.id</h4>
        </a>

        <a href="" class="text-link">
            <h4>Register</h4>
        </a>

        <a href="" class="text-link">
            <h4>Instagram</h4> 
        </a>
    </nav>

    <section class="content">
        <h2 class="h2">Biodata</h2>

        <div class="sub-content">
            <div class="left">
                <img src="affan.jpg" alt=""image class="img">
            </div>

            <div class="right">
                <h2 class="text-parent">Nama     : Affan Maulana</h2>
                <h2 class="text-parent">Domisili : Bandar Lampung</h2>
                <h2 class="text-parent">Instansi : Universitas Lampung</h2>
            </div>

        </div>

    </section>

</body>

</html>