* {
    box-sizing: border-box;
    font-family: cursive;
}

.navbar {
    background-color: rgb(38, 55, 49);
    color: brown;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    position: fixed;
    width: 100%;
    height: 60px;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 15px;
}

.navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar a:hover {
    color: rgb(255, 251, 0);
}

.primary-ikon {
    height: 50px;
    margin-right: 450px;
}

.menu {
    display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-top: 4px;
}

main {
    padding: 20px;
    overflow: auto;
}

.welcome {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
    box-shadow: 8px 8px 15px 8px rgba(0, 0, 0, 0.2);
}

.welcome h1 {
    padding: 50px;
    text-decoration: solid;
    color: rgba(233, 222, 12, 0.66);
    font-size: 60px;
    font-weight: bolder;
    -webkit-text-stroke: 0.02em rgb(0, 0, 0);
}

.welcome a img {
    border-radius: 20px;
    width: 500px;
}

/* Pantai */
.pantai {
    display: flex;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-1 {
    overflow: auto;
    text-align: justify;
    color: rgb(224, 171, 22);
    padding-left: 40px;
    padding-right: 40px;
}

.section-1 h2 {
    color: aquamarine;
    text-align: center;
    font-size: 50px;
    -webkit-text-stroke: 0.01em rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
}

.section-1 h3 {
    margin-top: 0;
}

.button-1 {
    color: #ffffff;
    font-size: 16px;
    font-family: 'FuturaPT', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 1px;
    border-radius: 40px;
    background-color: rgb(0, 255, 30);
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding: 0.5em 1em 0.5em 1em;
    margin: 2rem 0 0 20rem;
}

.button-1:active {
    background: #ffffff;
    color: #00ff2a;
}

.section-11 {
    float: left;
    padding-left: 10px;
    padding-right: 40px;
}

.img-1 {
    width: 500px;
    box-shadow: 5px 4px 8px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.clear {
    clear: left;
}

/* Air terjun */
.air-terjun {
    box-shadow: 8px 8px 9px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding-top: 20px;
}

.section-2 {
    text-align: justify;
    color: rgb(10, 144, 26);
    padding-left: 40px;
    padding-right: 40px;
}

.section-2 h2 {
    color: rgb(152, 255, 49);
    text-align: center;
    font-size: 50px;
    -webkit-text-stroke: 0.01em rgb(11, 255, 6);
    margin-bottom: 0;
}

.section-2 h3 {
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.button-2 {
    color: #ffffff;
    font-size: 16px;
    font-family: 'FuturaPT', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 1px;
    border-radius: 40px;
    background-color: rgb(0, 255, 30);
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding: 0.5em 1em 0.5em 1em;
    margin: 3rem 0rem 1rem 40rem;
}

.button-2:active {
    background: #090909;
    color: #12ff01ff;
}

.section-22 {
    padding-bottom: 60px;
}

.img-2 {
    width: 500px;
    box-shadow: 5px 4px 8px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: block;
    margin: auto;
}


/* Lainnya container */
.lainnya {
    padding-top: 100px;
    padding-bottom: 0px;
}

.lainnya h2 {
    text-align: center;
    margin: 0 0 2rem 0;
    font-size: 50px;
    margin-bottom: 40px;
}

.container {
    display: flex;
    width: auto;
    height: auto;
    background-color: #1bf0ff;
    border: 4px solid rgb(55, 0, 255);
    padding: 20px;
    border-radius: 10px;
    margin: auto;
}

.box {
    flex-grow: 1;
    width: 200px;
    background-color: #ffffff;
    margin: 5px;
    border: 3px solid rgb(55, 0, 255);
    border-radius: 10px;
}

.box img {
    width: 100%;
    margin: auto;
    border-radius: 10px;
}

figcaption {
    text-align: center;
    font-size: 30px;
}

/* About */
.about {
    text-align: center;
    font-size: 50px;
    color: red;
    padding-bottom: 20px;
    padding-top: 50px;
}

/* Aside */
aside {
    padding: 20px;
}

.aside-1 {
    float: left;
    width: 50%;
}

.aside-2 {
    float: right;
    width: 50%;
}

table {
    display: block;
    margin-left: 150px;
    margin-right: 150px;
}

.profile {
    box-shadow: 16px 8px 8px 8px rgba(0, 0, 0, 0.2);
    padding: 30px 30px 30px 30px;
}

.image-profile {
    width: 50%;
    border-radius: 50%;
    box-shadow: 8px 8px 8px 8px rgba(242, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;

}

#identity {
    text-align: justify;

}

/* Footer */
footer {
    height: 150px;
    background-color: rgb(38, 55, 49);
    color: white;
}

footer p {
    text-align: center;
    padding: 30px 20px 5px 20px;
}

.footer-ikon {
    width: 20px;
}

.affan {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: rgb(255, 251, 0);
}

#scroll-btn {
    color: #ffffff;
    font-size: 16px;
    font-family: 'FuturaPT', Arial, sans-serif;
    line-height: 1.55;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding: 0.5em 1em 0.5em 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Media */
@media screen and (max-width: 513px) {

    /* Navbar */
    .navbar {
        flex-direction: column;
        position: fixed;
    }

    .navbar .container-icon {
        width: 100%;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        width: 40px;
    }

    .nav-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        margin-right: 50px;
        display: none;
    }

    .nav-list .list-item {
        display: block;
        border-top: 1px solid white;
    }

    .primary-ikon {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10rem;
    }

    .active {
        display: block;
    }

    /* Header */
    .welcome {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .welcome h1 {
        padding-bottom: 0px;
        font-size: 20px;
    }

    .welcome a img {
        border-radius: 20px;
        width: 200px;
    }

    .pantai {
        display: block;
        margin-bottom: 200px;
    }

    .section-1 {
        text-align: justify;
        color: rgb(224, 171, 22);
    }

    .section-1 h2 {
        color: aquamarine;
        text-align: center;
        font-size: 20px;
        -webkit-text-stroke: 0.01em rgb(0, 0, 0);
        margin-bottom: 0;
    }

    .section-1 h3 {
        margin-bottom: 40px;
        font-size: 15px;
    }

    .button-1 {
        color: #ffffff;
        font-size: 12px;
        display: block;
        margin: auto;
    }

    .img-1 {
        width: 300px;
        display: block;
        margin: auto;

    }

    .section-11 {
        padding-top: 40px;
    }

    .clear {
        clear: left;
    }

    /* Section air terjun */
    .air-terjun {
        display: block;
        padding: 0;
        width: 100%;
        font-size: 12px;
    }

    .section-2 h3{
        margin-left: 0;
        margin-right: 0;
    }

    .section-22 {
        display: block;
    }

    .img-2 {
        width: 250px;
        margin-bottom: 30px;
    }

    .clear {
        clear: left;
    }

    .button-2 {
        font-size: 12px;
        display: block;
        margin: auto;
    }

    .section-2 h2 {
        font-size: 20px;
    }

    /* Lainnya container */
    .lainnya {
        padding-bottom: 100px;
    }

    .lainnya h2 {
        text-align: center;
        margin: 0 0 2rem 0;
        font-size: 20px;
    }

    .container {
        display: flex;
        width: auto;
        height: auto;
        background-color: #1bf0ff;
        border: 1px solid rgb(55, 0, 255);
        padding: 20px;
        border-radius: 10px;
        margin: auto;
    }

    .box {
        flex-grow: 1;
        width: 50px;
        background-color: #ffffff;
        margin: 5px;
        border: 1px solid rgb(55, 0, 255);
        border-radius: 10px;
    }

    .box img {
        width: 100%;
        margin: auto;
        border-radius: 5px;
    }

    figcaption {
        font-size: 10px;
    }

    /* About */
    .about {
        text-align: center;
        font-size: 15px;
    }

    /* Aside */
    .aside-1,
    .aside-2 {
        width: 100%;
        font-size: 12px;
    }

    table {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 12px;
    }

    .profile {
        padding: 20px 20px 20px 20px;
    }

    .image-profile {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }


    /* Footer */
    footer {
        height: 100px;
        background-color: rgb(38, 55, 49);
        color: white;
    }

    footer p {
        text-align: center;
        font-size: 10px;
        padding: 30px 20px 5px 20px;
    }

    .footer-ikon {
        width: 10px;
    }

    #scroll-btn {
        font-size: 10px;
        padding: 0.5em 1em 0.5em 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}